{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SHOW DATABASES;\
SHOW TABLES;\
\
\
-- Ejercicio 1: Seleccionar todos los datos de una tabla.\
SELECT * FROM categorias;\
SELECT * FROM Clientes;\
SELECT * FROM pedidos;\
SELECT * FROM pedidos_has_productos;\
SELECT * FROM productos;\
\
\
-- Ejercicio 2: Seleccionar columnas espec\'edficas de una tabla.\
SELECT nombre, descripcion\
FROM categorias;\
-- Ejercicio 3: Seleccionar datos sin duplicados.\
SELECT DISTINCT Nombre, Apellido, Correo FROM clientes;\
\
-- Ejercicio 4: Filtrar registros usando la cl\'e1usula WHERE con el operador IN.\
SELECT * FROM categorias WHERE nombre IN ('Electr\'f3nica', 'Ropa');\
\
-- Ejercicio 5: Filtrar registros usando la cl\'e1usula WHERE con el operador LIKE.\
-- Esto muestra todas las categorias que tengan en el nombre una E incluida\
SELECT * FROM categorias WHERE nombre LIKE '%E%';\
\
-- Ejercicio 6: Filtrar registros usando la cl\'e1usula WHERE con el operador BETWEEN.\
SELECT * FROM pedidos WHERE total BETWEEN 0 and 100; \
\
\
-- Ejercicio 7: Contar el total de registros en una tabla.\
SELECT COUNT(*) FROM pedidos;\
\
-- Ejercicio 8: Calcular el promedio de una columna num\'e9rica.\
SELECT AVG(total) FROM pedidos;\
\
-- Ejercicio 9: Sumar todos los valores de una columna num\'e9rica.\
SELECT SUM(total) FROM pedidos;\
\
-- Ejercicio 10: Obtener el valor m\'ednimo de una columna.\
SELECT MIN(total) FROM pedidos;\
\
-- Ejercicio 11: Obtener el valor m\'e1ximo de una columna.\
SELECT MAX(total) FROM pedidos;\
\
\
-- Ejercicio 12: Usa UNION para combinar resultados de dos consultas SELECT con diferentes filtros.\
\
-- Ejercicio 12: Unir dos tablas usando INNER JOIN y seleccionar registros relacionados.\
\
-- Ejercicio 13: Unir dos tablas usando LEFT JOIN.\
\
-- Ejercicio 14: Unir dos tablas usando RIGHT JOIN.\
\
-- Ejercicio 14.2: Demuestra el comportamiento de INNER JOIN , LEFT JOIN.\
\
-- Ejercicio 15: Combinar resultados de m\'faltiples tablas usando FULL JOIN.\
\
-- Ejercicio 16: Borrar registros de una tabla usando DELETE.\
\
-- Ejercicio 16.2: Realiza una eliminaci\'f3n condicional utilizando DELETE con el operador BETWEEN.\
\
-- Ejercicio bonus(opcional) Usa DELETE con una tabla que tenga claves for\'e1neas, asegur\'e1ndote de manejar las restricciones referenciales.\
\
-- Ejercicio 17: Renombrar una tabla.\
ALTER TABLE Clientes RENAME TO Clientes_Preferidos;\
Table Clientes_Preferidos;\
\
-- Ejercicio 17.2: Usa ROUND junto con AVG para redondear el promedio de los valores a un n\'famero espec\'edfico de decimales.\
\
-- Ejercicio 18: Seleccionar todos los departamentos de una tabla sin duplicados.\
\
-- Ejercicio 19: Crear una consulta que use una funci\'f3n de agregaci\'f3n y filtrar resultados con HAVING.\
\
-- Ejercicio 20: Crear una consulta que combine m\'faltiples condiciones en WHERE.\
\
-- Ejercicio 21: Combina COUNT con DISTINCT para contar valores \'fanicos en una columna.\
\
-- Ejercicio final (Opcional): Escribe una consultaria que escribirias para obtener informaci\'f3n de la base de datos para una funcionalidad de tu sistema.\
\
}